Other/ScreenToGif/Views/Recorders/ScreenRecorder.xaml

<c:RecorderWindow x:Class="ScreenToGif.Views.Recorders.ScreenRecorder"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:ScreenToGif.Views.Recorders"
                  xmlns:c="clr-namespace:ScreenToGif.Controls;assembly=ScreenToGif.Controls"
                  xmlns:e="clr-namespace:ScreenToGif.Domain.Enums;assembly=ScreenToGif.Domain"
                  xmlns:t="clr-namespace:ScreenToGif.Util.Settings;assembly=ScreenToGif.Util"
                  x:Name="RecorderWindow" Title="ScreenToGif" WindowStyle="None" MinWidth="290" Topmost="True" Icon="/Resources/Logo.ico"
                  ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" ShowMaximizeButton="False" ShowCustomCaptionButtons="True"
                  Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="96"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding ElementName=RecorderWindow, Path=Title, FallbackValue=ScreenToGif}" Margin="10,0,5,0"
                       VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource Brush.Foreground}"/>

            <TextBlock Grid.Column="1" Text="{DynamicResource S.Recorder.ClickOrPress}" VerticalAlignment="Center" TextAlignment="Center" Margin="5" 
                       Foreground="{DynamicResource Brush.Foreground.Medium}" Visibility="{Binding UserInteractionWarningVisibility, Mode=OneWay, FallbackValue={x:Static Visibility.Collapsed}}"/>

            <c:DisplayTimer Grid.Column="2" x:Name="DisplayTimer" Margin="5" CornerRadius="3" VerticalAlignment="Center"
                            CapturedCount="{Binding FrameCount, Mode=OneWay}" IsImpreciseCapture="{Binding HasImpreciseCapture, Mode=OneWay}"/>
        </Grid>

        <!--Controls-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <c:ExButton Grid.Column="0" Margin="3,5" MinWidth="65" Style="{StaticResource Style.Button.Borderless}" HorizontalContentAlignment="Center">
                <StackPanel>
                    <c:SymbolIcon Symbol="Setting" FontSize="26"/>
                    <TextBlock Text="Options"/>
                </StackPanel>
            </c:ExButton>

            <Separator Grid.Column="1" Width="1" Margin="3,10"/>

            <!--Frequency-->
            <TextBlock Grid.Column="2" Text="Frequency" VerticalAlignment="Center" Foreground="{DynamicResource Brush.Foreground.Medium}" Margin="5"/>

            <Separator Grid.Column="3" Width="1" Margin="3,10"/>

            <!--Region-->
            <TextBlock Grid.Column="4" Text="Region" VerticalAlignment="Center" Foreground="{DynamicResource Brush.Foreground.Medium}" Margin="5"/>

            <Separator Grid.Column="5" Width="1" Margin="3,10"/>

            <c:ExButton Grid.Column="6" Margin="3,5" MinWidth="65" IsAccented="True" Command="{Binding RecordCommand}">
                <StackPanel>
                    <c:SymbolIcon Symbol="Camera" FontSize="26"/>
                    <TextBlock Text="Snap"/>
                </StackPanel>
            </c:ExButton>

            <c:ExButton Grid.Column="6" Margin="3,5" MinWidth="65" IsAccented="True" Command="{Binding RecordCommand}">
                <StackPanel>
                    <c:SymbolIcon Symbol="Record" FontSize="26"/>
                    <TextBlock Text="Record"/>
                </StackPanel>
            </c:ExButton>

            <c:ExButton Grid.Column="7" Margin="3,5" MinWidth="65" Visibility="Collapsed" Command="{Binding PauseCommand}">
                <StackPanel>
                    <c:SymbolIcon Symbol="Pause" FontSize="26"/>
                    <TextBlock Text="Pause"/>
                </StackPanel>
            </c:ExButton>

            <c:ExButton Grid.Column="8" Margin="3,5" MinWidth="65" Visibility="Collapsed" Command="{Binding StopCommand}">
                <StackPanel>
                    <c:SymbolIcon Symbol="Stop" FontSize="26"/>
                    <TextBlock Text="Stop"/>
                </StackPanel>
            </c:ExButton>

            <Grid Grid.Column="8">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <c:ExButton Grid.Row="0" Margin="3,5,3,1" MinWidth="65" HorizontalContentAlignment="Left" Padding="8,4" Command="{Binding DiscardCommand}">
                    <StackPanel Orientation="Horizontal">
                        <c:SymbolIcon Symbol="Delete" FontSize="18"/>
                        <TextBlock Text="Discard" VerticalAlignment="Center"/>
                    </StackPanel>
                </c:ExButton>

                <c:ExButton Grid.Row="1" Margin="3,1,3,5" MinWidth="65" HorizontalContentAlignment="Left" Padding="8,4" Command="{Binding StopCommand}">
                    <StackPanel Orientation="Horizontal">
                        <c:SymbolIcon Symbol="Stop" FontSize="18"/>
                        <TextBlock Text="Stop" VerticalAlignment="Center"/>
                    </StackPanel>
                </c:ExButton>
            </Grid>
        </Grid>
    </Grid>
</c:RecorderWindow>