Other/ScreenToGif/Views/Recorders/Splash.xaml

<c:ExWindow x:Class="ScreenToGif.Views.Recorders.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:ScreenToGif.Controls;assembly=ScreenToGif.Controls"
        Title="Splash" Height="200" Width="400" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Topmost="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding ElementName=SplashWindow, Path=Title, FallbackValue=Title}" FontSize="22" FontFamily="Segoe UI Semilight" TextWrapping="Wrap"
                   Foreground="{DynamicResource Brush.Foreground}" Margin="10" HorizontalAlignment="Stretch" TextAlignment="Center"/>

        <TextBlock Grid.Row="1" FontSize="50" Text="{Binding ElementName=SplashWindow, Path=SecondsLeft, StringFormat={}{0}, FallbackValue=0}" 
                   Foreground="{DynamicResource Brush.Foreground.Medium}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2" FontSize="14" Text="{Binding ElementName=SplashWindow, Path=Subtitle, FallbackValue=Subtitle}" TextAlignment="Center" TextWrapping="Wrap"
                   Foreground="{DynamicResource Brush.Foreground}" Margin="10" HorizontalAlignment="Stretch"/>
    </Grid>
</c:ExWindow>
