ScreenToGif.Controls/Themes/ColorBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:n="clr-namespace:ScreenToGif.Controls">

    <Style TargetType="{x:Type n:ColorBox}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="MinWidth" Value="70"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Brush.Elevation.Control.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ToolTip" Value="{DynamicResource S.SelectColor}"/>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Style.FocusVisual}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type n:ColorBox}">
                    <Border x:Name="MainBorder" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="4"
                            Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" MaxHeight="{TemplateBinding MaxHeight}" MaxWidth="{TemplateBinding MaxWidth}">
                        <Border.Background>
                            <DrawingBrush Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="{DynamicResource Brush.Fill.Control.Default}">
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="0,0 100,100"/>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>

                                        <GeometryDrawing Brush="{DynamicResource Brush.Fill.Control.Tertiary}">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0 50,50"/>
                                                    <RectangleGeometry Rect="50,50 50,50"/>
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>

                        <Border BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="4"
                                Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedBrush}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource Brush.Elevation.Control.Border}"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource Brush.Stroke.Control.Default}"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush" Value="{DynamicResource Brush.Stroke.Control.Default}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>