ScreenToGif.Controls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:ScreenToGif.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ScreenToGif.Controls;component/Themes/Button.xaml"/>
        <ResourceDictionary Source="/ScreenToGif.Controls;component/Themes/CheckBox.xaml"/>
        <ResourceDictionary Source="/ScreenToGif.Controls;component/Themes/CommandBar.xaml"/>
        <ResourceDictionary Source="/ScreenToGif.Controls;component/Themes/ColorBox.xaml"/>
        <ResourceDictionary Source="/ScreenToGif.Controls;component/Themes/ComboBox.xaml"/>
        <ResourceDictionary Source="/ScreenToGif.Controls;component/Themes/ComboBoxItem.xaml"/>
        <ResourceDictionary Source="/ScreenToGif.Controls;component/Themes/DisplayTimer.xaml"/>
        <ResourceDictionary Source="/ScreenToGif.Controls;component/Themes/Hyperlink.xaml"/>
        <ResourceDictionary Source="/ScreenToGif.Controls;component/Themes/InfoBar.xaml"/>
        <ResourceDictionary Source="/ScreenToGif.Controls;component/Themes/ProgressRing.xaml"/>
        <ResourceDictionary Source="/ScreenToGif.Controls;component/Themes/MenuItem.xaml"/>
        <ResourceDictionary Source="/ScreenToGif.Controls;component/Themes/ScreenSelector.xaml"/>
        <ResourceDictionary Source="/ScreenToGif.Controls;component/Themes/SpectrumSlider.xaml"/>
        <ResourceDictionary Source="/ScreenToGif.Controls;component/Themes/SplitButton.xaml"/>
        <ResourceDictionary Source="/ScreenToGif.Controls;component/Themes/Stepper.xaml"/>
        <ResourceDictionary Source="/ScreenToGif.Controls;component/Themes/TextBox.xaml"/>
        <ResourceDictionary Source="/ScreenToGif.Controls;component/Themes/Timeline.xaml"/>
        <ResourceDictionary Source="/ScreenToGif.Controls;component/Themes/ToggleSwitch.xaml"/>
        <ResourceDictionary Source="/ScreenToGif.Controls;component/Themes/Window.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type c:SymbolIcon}">
        <Setter Property="FontFamily" Value="pack://application:,,,/ScreenToGif.Controls;component/Themes/#FluentSystemIcons-Resizable"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>