ScreenToGif.Controls/Themes/ProgressRing.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:n="clr-namespace:ScreenToGif.Controls">

    <Style TargetType="{x:Type n:ProgressRing}">
        <Setter Property="Foreground" Value="{DynamicResource Brush.Fill.Accent.Default}"/>
        <Setter Property="Background" Value="{DynamicResource Brush.Fill.Accent.Disabled}"/>
        <Setter Property="StrokeThickness" Value="6"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type n:ProgressRing}">
                    <Grid x:Name="RootGrid">
                        <!-- Track-->
                        <Path x:Name="TrackPath" Fill="Transparent" Stroke="{TemplateBinding Background}"
                              StrokeThickness="{TemplateBinding StrokeThickness}" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure x:Name="TrackPathFigure">
                                        <ArcSegment x:Name="TrackArcSegment" IsLargeArc="True" SweepDirection="Clockwise"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>

                        <!-- Indicator-->
                        <Path x:Name="IndicatorPath" Fill="Transparent" Stroke="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5"
                              StrokeThickness="{TemplateBinding StrokeThickness}" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure x:Name="IndicatorPathFigure">
                                        <ArcSegment x:Name="IndicatorArcSegment" IsLargeArc="False" SweepDirection="Clockwise"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>

                            <Path.RenderTransform>
                                <RotateTransform Angle="0"/>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsIndeterminate" Value="True"/>
                                <Condition Property="IsActive" Value="True"/>
                            </MultiTrigger.Conditions>

                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Name="RotateBeginStoryboard">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="IndicatorPath" FillBehavior="Stop"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                                                         From="0" To="360" BeginTime="00:00:00.000" Duration="00:00:00.800"/>
                                    </Storyboard>
                                </BeginStoryboard>

                                <BeginStoryboard Name="BoingBeginStoryboard">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="50"
                                                         BeginTime="00:00:00.000" Duration="00:00:01.600" AutoReverse="True">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>

                            <MultiTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="RotateBeginStoryboard"/>
                                <StopStoryboard BeginStoryboardName="BoingBeginStoryboard"/>
                            </MultiTrigger.ExitActions>

                            <Setter Property="Minimum" Value="0"/>
                            <Setter Property="Value" Value="20"/>
                            <Setter Property="Maximum" Value="100"/>
                            <Setter TargetName="TrackPath" Property="Visibility" Value="Collapsed"/>
                        </MultiTrigger>

                        <Trigger Property="IsActive" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsIndeterminate" Value="False"/>
                                <Condition Property="IsActive" Value="True"/>
                            </MultiTrigger.Conditions>

                            <Setter Property="Visibility" Value="Collapsed"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>