ScreenToGif.Controls/Themes/ScreenSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:ScreenToGif.Controls">

    <Style TargetType="{x:Type c:ScreenSelector}">
        <Setter Property="Background" Value="#99000000"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:ScreenSelector}">
                    <Canvas x:Name="MainCanvas" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Path x:Name="MainPath" Grid.ZIndex="0" StrokeThickness="0" Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Path.Data>
                                <CombinedGeometry GeometryCombineMode="Exclude">
                                    <CombinedGeometry.Geometry1>
                                        <RectangleGeometry x:Name="ExternalRect" Rect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ExternalRect}"/>
                                    </CombinedGeometry.Geometry1>

                                    <CombinedGeometry.Geometry2>
                                        <RectangleGeometry x:Name="InternalRect" Rect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Selected}"/>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </Path.Data>
                        </Path>

                        <Border x:Name="SelectBorder" Grid.ZIndex="1" BorderThickness="1" BorderBrush="White"
                                Canvas.Left="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Selected.Left, FallbackValue=0}" 
                                Canvas.Top="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Selected.Top, FallbackValue=0}"
                                Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Selected.Width, FallbackValue=0}" 
                                Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Selected.Height, FallbackValue=0}">
                            <Border.Effect>
                                <DropShadowEffect Color="White" BlurRadius="6" ShadowDepth="0" Opacity="0.4" RenderingBias="Performance"/>
                            </Border.Effect>
                        </Border>

                        <Border x:Name="SizeBorder" Grid.ZIndex="1" Background="#75000000" CornerRadius="4" Margin="6" Visibility="Hidden">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" x:Name="SizeTextBlock" Padding="2,0"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False">
                                    <Run FontSize="18" Foreground="White">
                                        <Run.Text>
                                            <MultiBinding StringFormat="{}{0} × {1}">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="NonExpandedSelection.Width" UpdateSourceTrigger="PropertyChanged"/>
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="NonExpandedSelection.Height" UpdateSourceTrigger="PropertyChanged"/>
                                            </MultiBinding>
                                        </Run.Text>
                                    </Run>
                                    
                                    <Run x:Name="ScaleRun" FontSize="16" Foreground="Cyan" 
                                         Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Scale, UpdateSourceTrigger=PropertyChanged, StringFormat={} ×{0:0.00}}"/>
                                </TextBlock>

                                <TextBlock Grid.Row="1" x:Name="NativeSizeTextBlock" Padding="2,0"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False">
                                    <Run FontSize="18" Foreground="White">
                                        <Run.Text>
                                        <MultiBinding StringFormat="{}{0} × {1}">
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="NonExpandedNativeSelection.Width" UpdateSourceTrigger="PropertyChanged"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="NonExpandedNativeSelection.Height" UpdateSourceTrigger="PropertyChanged"/>
                                        </MultiBinding>
                                        </Run.Text>
                                    </Run>
                                    
                                    <Run FontSize="16" Foreground="Aqua" Text=" ×1.00"/>
                                </TextBlock>
                            </Grid>
                        </Border>

                        <Border x:Name="ZoomBorder" Height="140" Width="120" Background="#60000000" CornerRadius="4" ClipToBounds="True" Visibility="Hidden" Grid.ZIndex="8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" x:Name="CroppedImage" Stretch="UniformToFill" 
                                       RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Unspecified" UseLayoutRounding="True"/>

                                <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="2" Stroke="#6020FF00" StrokeThickness="2"/>
                                <Rectangle Grid.Row="1" Grid.Column="2" Height="2" Stroke="#6020FF00" StrokeThickness="2"/>
                                <Rectangle Grid.Row="0" Grid.Column="1" Width="2" Stroke="#6020FF00" StrokeThickness="2"/>
                                <Rectangle Grid.Row="2" Grid.Column="1" Width="2" Stroke="#6020FF00" StrokeThickness="2"/>

                                <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ZoomTextBlock" Foreground="AliceBlue" Text="X: 1 Y: 2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Canvas>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Mode" Value="Region">
                            <Setter TargetName="MainCanvas" Property="Cursor" Value="Cross"/>
                        </Trigger>

                        <Trigger Property="Mode" Value="Window">
                            <Setter TargetName="SelectBorder" Property="Cursor" Value="Hand"/>
                            <Setter TargetName="SelectBorder" Property="Background" Value="#10FFFFFF"/>
                        </Trigger>

                        <Trigger Property="Mode" Value="Fullscreen">
                            <Setter TargetName="SelectBorder" Property="Cursor" Value="Hand"/>
                            <Setter TargetName="SelectBorder" Property="Background" Value="#10FFFFFF"/>
                        </Trigger>

                        <Trigger Property="Scale" Value="1">
                            <Setter TargetName="NativeSizeTextBlock" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="ScaleRun" Property="Text" Value=""/>
                        </Trigger>

                        <Trigger Property="Selected" Value="{x:Static Rect.Empty}">
                            <Setter TargetName="SelectBorder" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>