ScreenToGif.Controls/Themes/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:ScreenToGif.Controls"
                    xmlns:s="clr-namespace:System;assembly=System.Runtime">

    <!--ExTextBox -->
    <Style TargetType="{x:Type c:ExTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush.TextBox.Foreground}"/>
        <Setter Property="Background" Value="{DynamicResource Brush.TextBox.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Brush.TextBox.Border}"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource Brush.Accent}"/>
        <Setter Property="Padding" Value="2,3"/>
        <Setter Property="Height" Value="NaN"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:ExTextBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                            VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" SnapsToDevicePixels="True" CornerRadius="3"
                            Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}">
                        <Grid x:Name="InnerGrid" Margin="{TemplateBinding Padding}">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>

                            <TextBlock x:Name="WatermarkTextBlock" Text="{TemplateBinding Watermark}" IsHitTestVisible="False" Foreground="{DynamicResource Brush.TextBox.Foreground.Medium}"
                                       Padding="3,2" Visibility="Collapsed" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>

                            <!--<Path x:Name="InnerPath" Data="M 0,0 6,6 0,6 z" Fill="{DynamicResource Element.Border.Required}" HorizontalAlignment="Left" 
                                  VerticalAlignment="Bottom" Opacity="0" ToolTip="{DynamicResource S.Required}"/>-->
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsObligatory" Value="True"/>
                                <Condition Property="Text" Value="{x:Static s:String.Empty}"/>
                            </MultiTrigger.Conditions>

                            <!--<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Element.Border.Required}"/>-->
                            <!--<Setter Property="Opacity" TargetName="InnerPath" Value="1"/>-->
                        </MultiTrigger>

                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Brush.TextBox.Background.Disabled}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource Brush.TextBox.Foreground.Disabled}"/>
                            <Setter Property="Background" Value="{DynamicResource Brush.TextBox.Background.Disabled}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource Brush.TextBox.Border.Disabled}"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Brush.TextBox.Background.Hover}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource Brush.TextBox.Border.Hover}"/>
                            <!--<Setter Property="Fill" TargetName="InnerPath" Value="{DynamicResource Brush.TextBox.Border.Hover}"/>-->
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="{x:Static s:String.Empty}"/>
                                <Condition Property="IsKeyboardFocused" Value="False"/>
                            </MultiTrigger.Conditions>

                            <Setter Property="Visibility" TargetName="WatermarkTextBlock" Value="Visible"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="{x:Null}"/>
                                <Condition Property="IsKeyboardFocused" Value="False"/>
                            </MultiTrigger.Conditions>

                            <Setter Property="Visibility" TargetName="WatermarkTextBlock" Value="Visible"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="True"/>
                                <Condition Property="IsReadOnly" Value="False"/>
                            </MultiTrigger.Conditions>

                            <Setter Property="BorderThickness" Value="1,1,1,2"/>
                            <Setter Property="Padding" Value="2,3,2,2"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource Brush.TextBox.Border.Focused}"/>
                            <Setter Property="Background" Value="{DynamicResource Brush.TextBox.Background.Focused}"/>
                            <!--<Setter Property="Fill" TargetName="InnerPath" Value="{DynamicResource Brush.TextBox.Border.Focused}"/>-->
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:IntegerBox}" BasedOn="{StaticResource {x:Type c:ExTextBox}}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MaxLength" Value="6"/>
    </Style>
</ResourceDictionary>