ScreenToGif.Controls/Themes/ToggleSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:n="clr-namespace:ScreenToGif.Controls">

    <Style TargetType="{x:Type n:ToggleSwitch}">
        <Setter Property="Background" Value="{DynamicResource Brush.Fill.ControlAlt.Secondary}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Brush.Stroke.ControlStrong.Default}"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush.Fill.Text.Primary}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Style.FocusVisual}"/>
        <Setter Property="OnContent" Value="{DynamicResource S.Status.On}"/>
        <Setter Property="OffContent" Value="{DynamicResource S.Status.Off}"/>

        <!--TODO: Check colors-->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type n:ToggleSwitch}">
                    <Grid Margin="{TemplateBinding Margin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" x:Name="PillBorder" Width="38" Height="18" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" CornerRadius="8">
                            <Border x:Name="InnerPillBorder" Height="12" Width="12" Background="{DynamicResource Brush.Fill.Text.Secondary}" BorderThickness="0" CornerRadius="99"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="3,0">
                                <Border.RenderTransform>
                                    <TranslateTransform x:Name="PillTranslateTransform" X="-8"/>
                                </Border.RenderTransform>
                            </Border>
                        </Border>

                        <ContentPresenter Grid.Column="2" x:Name="MainContentPresenter" Focusable="False" Margin="{TemplateBinding Padding}" Content="{TemplateBinding OffContent}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsContentBefore" Value="True">
                            <Setter TargetName="PillBorder" Property="Grid.Column" Value="2"/>
                            <Setter TargetName="MainContentPresenter" Property="Grid.Column" Value="0"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PillTranslateTransform" Storyboard.TargetProperty="X" BeginTime="0:0:0" Duration="0:0:0.1" To="10">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PillTranslateTransform" Storyboard.TargetProperty="X" BeginTime="0:0:0" Duration="0:0:0.1" To="-8">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>

                            <Setter TargetName="InnerPillBorder" Property="Background" Value="{DynamicResource Brush.Fill.TextOnAccent.Primary}"/>
                            <Setter TargetName="InnerPillBorder" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="InnerPillBorder" Property="BorderBrush" Value="{DynamicResource Brush.Elevation.Circle.Border}"/>
                            <Setter Property="Background" Value="{DynamicResource Brush.Fill.Accent.Default}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Fill.Accent.Default}"/>
                            <Setter TargetName="MainContentPresenter" Property="Content" Value="{Binding Path=OnContent, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>

                        <!--Hover-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="InnerPillBorder" Property="Width" Value="14"/>
                            <Setter TargetName="InnerPillBorder" Property="Height" Value="14"/>
                            <Setter TargetName="InnerPillBorder" Property="Margin" Value="2,0"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{DynamicResource Brush.Fill.ControlAlt.Tertiary}"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{DynamicResource Brush.Fill.Accent.Secondary}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Fill.Accent.Secondary}"/>
                        </MultiTrigger>

                        <!--Pressed-->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="InnerPillBorder" Property="Width" Value="17"/>
                            <Setter TargetName="InnerPillBorder" Property="Height" Value="14"/>
                            <Setter TargetName="InnerPillBorder" Property="CornerRadius" Value="20"/>
                            <Setter TargetName="InnerPillBorder" Property="Margin" Value="2,0"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False"/>
                                <Condition Property="IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{DynamicResource Brush.Fill.ControlAlt.Quaternary}"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{DynamicResource Brush.Fill.Accent.Tertiary}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Fill.Accent.Tertiary}"/>
                        </MultiTrigger>

                        <!--Disabled-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False"/>
                                <Condition Property="IsEnabled" Value="False"/>
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="Transparent"/>
                            <Setter TargetName="InnerPillBorder" Property="Background" Value="{DynamicResource Brush.Fill.Text.Disabled}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Stroke.ControlStrong.Disabled}"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsEnabled" Value="False"/>
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{DynamicResource Brush.Fill.Accent.Disabled}"/>
                            <Setter TargetName="InnerPillBorder" Property="Background" Value="{DynamicResource Brush.Fill.TextOnAccent.Disabled}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Fill.Accent.Disabled}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>