Other/ScreenToGif/Resources/Colors/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Brush.Accent" Color="#60CDFF"/>
    <SolidColorBrush x:Key="Brush.Foreground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Brush.Foreground.Medium" Color="#70ffffff"/>
    <SolidColorBrush x:Key="Brush.Foreground.Disabled" Color="#5Dffffff"/>
    <SolidColorBrush x:Key="Brush.Foreground.Weak" Color="#08ffffff"/>
    <SolidColorBrush x:Key="Brush.FocusVisual" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="Brush.Window.Background" Color="#202020"/>
    <SolidColorBrush x:Key="Brush.Window.Background.Alt" Color="#2C2C2C"/>
    <SolidColorBrush x:Key="Brush.Dialog.Background.Alt" Color="#0Effffff"/>

    <!--TitleBar-->
    <SolidColorBrush x:Key="Brush.TitleBar.Button.Foreground" Color="#ffffff"/>
    <SolidColorBrush x:Key="Brush.TitleBar.Button.Background.Hover" Color="#0fffffff"/>
    <SolidColorBrush x:Key="Brush.TitleBar.Button.Background.Pressed" Color="#0bffffff"/>
    <SolidColorBrush x:Key="Brush.TitleBar.Button.Foreground.Pressed" Color="#c8ffffff"/>
    <SolidColorBrush x:Key="Brush.TitleBar.Button.Foreground.Disabled" Color="#87ffffff"/>

    <!--Button-->
    <LinearGradientBrush x:Key="Brush.Button.Border" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#313131" Offset="0.9"></GradientStop>
        <GradientStop Color="#2B2B2B" Offset="1"></GradientStop>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.Button.Background" Color="#0fffffff"/>
    <SolidColorBrush x:Key="Brush.Button.Foreground" Color="#FFFFFF"/>
    <LinearGradientBrush x:Key="Brush.Button.Border.Hover" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#313131" Offset="0"></GradientStop>
        <GradientStop Color="#2C2C2C" Offset="0.095"></GradientStop>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.Button.Background.Hover" Color="#15ffffff"/>
    <SolidColorBrush x:Key="Brush.Button.Foreground.Hover" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Brush.Button.Border.Pressed" Color="#12ffffff"/>
    <SolidColorBrush x:Key="Brush.Button.Background.Pressed" Color="#08ffffff"/>
    <SolidColorBrush x:Key="Brush.Button.Foreground.Pressed" Color="#c8ffffff"/>
    <SolidColorBrush x:Key="Brush.Button.Border.Disabled" Color="#12ffffff"/>
    <SolidColorBrush x:Key="Brush.Button.Background.Disabled" Color="#0bffffff"/>
    <SolidColorBrush x:Key="Brush.Button.Foreground.Disabled" Color="#5dffffff"/>

    <!--Button • Accented-->
    <LinearGradientBrush x:Key="Brush.Button.Border.Accent" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#6CD1FF" Offset="0.9"></GradientStop>
        <GradientStop Color="#53B1DC" Offset="1"></GradientStop>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.Button.Background.Accent" Color="#60CDFF"/>
    <SolidColorBrush x:Key="Brush.Button.Foreground.Accent" Color="#000000"/>
    <LinearGradientBrush x:Key="Brush.Button.Border.Accent.Hover" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#67C1EA" Offset="0.08"></GradientStop>
        <GradientStop Color="#4EA2C8" Offset="0.14"></GradientStop>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.Button.Background.Accent.Hover" Color="#e660cdff"/>
    <SolidColorBrush x:Key="Brush.Button.Foreground.Accent.Hover" Color="#000000"/>
    <SolidColorBrush x:Key="Brush.Button.Border.Accent.Pressed" Color="#60B1D6"/>
    <SolidColorBrush x:Key="Brush.Button.Background.Accent.Pressed" Color="#cc60cdff"/>
    <SolidColorBrush x:Key="Brush.Button.Foreground.Accent.Pressed" Color="#80000000"/>
    <SolidColorBrush x:Key="Brush.Button.Border.Accent.Disabled" Color="#28ffffff"/>
    <SolidColorBrush x:Key="Brush.Button.Background.Accent.Disabled" Color="#28ffffff"/>
    <SolidColorBrush x:Key="Brush.Button.Foreground.Accent.Disabled" Color="#87ffffff"/>

    <!--Hyperlink Button-->
    <SolidColorBrush x:Key="Brush.HyperlinkButton.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.HyperlinkButton.Foreground" Color="#99EBFF"/>
    <SolidColorBrush x:Key="Brush.HyperlinkButton.Foreground.Icon" Color="#99EBFF"/>
    <SolidColorBrush x:Key="Brush.HyperlinkButton.Background.Hover" Color="#0FFFFFFF"/>
    <SolidColorBrush x:Key="Brush.HyperlinkButton.Foreground.Hover" Color="#99EBFF"/>
    <SolidColorBrush x:Key="Brush.HyperlinkButton.Foreground.Icon.Hover" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Brush.HyperlinkButton.Background.Pressed" Color="#0BFFFFFF"/>
    <SolidColorBrush x:Key="Brush.HyperlinkButton.Foreground.Pressed" Color="#60CDFF"/>
    <SolidColorBrush x:Key="Brush.HyperlinkButton.Foreground.Icon.Pressed" Color="#60CDFF"/>
    <SolidColorBrush x:Key="Brush.HyperlinkButton.Background.Disabled" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.HyperlinkButton.Foreground.Disabled" Color="#5DFFFFFF"/>
    <SolidColorBrush x:Key="Brush.HyperlinkButton.Foreground.Icon.Disabled" Color="#5DFFFFFF"/>

    <!--TextBox-->
    <SolidColorBrush x:Key="Brush.TextBox.Foreground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Brush.TextBox.Foreground.Medium" Color="#C8FFFFFF"/>
    <SolidColorBrush x:Key="Brush.TextBox.Foreground.Disabled" Color="#5DFFFFFF"/>
    <SolidColorBrush x:Key="Brush.TextBox.Background" Color="#0FFFFFFF"/>
    <LinearGradientBrush x:Key="Brush.TextBox.Border" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#14FFFFFF" Offset="0.96"/>
        <GradientStop Color="#8BFFFFFF" Offset="0.98"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.TextBox.Background.Hover" Color="#15FFFFFF"/>
    <LinearGradientBrush x:Key="Brush.TextBox.Border.Hover" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#14FFFFFF" Offset="0.96"/>
        <GradientStop Color="#8BFFFFFF" Offset="0.98"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.TextBox.Background.Focused" Color="#B21E1E1E"/>
    <LinearGradientBrush x:Key="Brush.TextBox.Border.Focused" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#12FFFFFF" Offset="0.9"/>
        <GradientStop Color="#60CDFF" Offset="0.95"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.TextBox.Background.Disabled" Color="#0BFFFFFF"/>
    <SolidColorBrush x:Key="Brush.TextBox.Border.Disabled" Color="#12FFFFFF"/>

    <!--CheckBox-->
    <SolidColorBrush x:Key="Brush.CheckBox.Background" Color="#1a000000"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Border" Color="#8bffffff"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Background.Hover" Color="#0bffffff"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Border.Hover" Color="#8BFFFFFF"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Background.Pressed" Color="#12FFFFFF"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Border.Pressed" Color="#28FFFFFF"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Background.Checked" Color="#60CDFF"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Border.Checked" Color="#60CDFF"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Glyph.Checked" Color="#000000"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Background.Checked.Hover" Color="#E560CDFF"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Border.Checked.Hover" Color="#E560CDFF"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Glyph.Hover" Color="#000000"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Background.Checked.Pressed" Color="#CC60CDFF"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Border.Checked.Pressed" Color="#CC60CDFF"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Glyph.Pressed" Color="#80000000"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Background.Disabled" Color="#28FFFFFF"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Border.Disabled" Color="#28FFFFFF"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Glyph.Disabled" Color="#87FFFFFF"/>

    <!--ContextMenu-->
    <SolidColorBrush x:Key="Brush.ContextMenu.Background" Color="#2E2E2E"/>
    <SolidColorBrush x:Key="Brush.ContextMenu.Border" Color="#33000000"/>
    <DropShadowEffect x:Key="Brush.ContextMenu.Shadow" Color="#000000" BlurRadius="6" ShadowDepth="3" Opacity="0.2" RenderingBias="Performance"/>

    <!--ComboBox-->
    <DropShadowEffect x:Key="Brush.ComboBox.Shadow" Color="#000000" BlurRadius="8" ShadowDepth="0" Opacity="0.14" RenderingBias="Performance"/>

    <!--Tooltip-->
    <DropShadowEffect x:Key="Brush.Tooltip.Shadow" Color="#000000" BlurRadius="6" ShadowDepth="0" Opacity="0.20" RenderingBias="Performance"/>

    <!--ListItem • MenuItem-->
    <SolidColorBrush x:Key="Brush.Item.Foreground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Brush.Item.Background.Hover" Color="#0FFFFFFF"/>
    <SolidColorBrush x:Key="Brush.Item.Foreground.Hover" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Brush.Item.Background.Pressed" Color="#0BFFFFFF"/>
    <SolidColorBrush x:Key="Brush.Item.Foreground.Pressed" Color="#C8FFFFFF"/>
    <SolidColorBrush x:Key="Brush.Item.Background.Disabled" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Item.Foreground.Disabled" Color="#5DFFFFFF"/>
    <SolidColorBrush x:Key="Brush.Item.Background.Selected" Color="#0FFFFFFF"/>
    <SolidColorBrush x:Key="Brush.Item.Background.Selected.Hover" Color="#0BFFFFFF"/>
    <SolidColorBrush x:Key="Brush.Item.Background.Selected.Pressed" Color="#0FFFFFFF"/>
    <SolidColorBrush x:Key="Brush.Item.Background.Selected.Disabled" Color="#0FFFFFFF"/>
    <SolidColorBrush x:Key="Brush.Item.Hint" Color="#C8FFFFFF"/>
    <SolidColorBrush x:Key="Brush.Item.Hint.Disabled" Color="#5DFFFFFF"/>
    <SolidColorBrush x:Key="Brush.Item.Glyph" Color="#60CDFF"/>
    <SolidColorBrush x:Key="Brush.Item.Glyph.Disabled" Color="#28FFFFFF"/>

    <!--Separator-->
    <SolidColorBrush x:Key="Brush.Separator.Background" Color="#15FFFFFF"/>

    <!--Hyperlink-->
    <SolidColorBrush x:Key="Brush.Hyperlink.Foreground" Color="#99EBFF"/>
    <SolidColorBrush x:Key="Brush.Hyperlink.Background.Hover" Color="#0fffffff"/>
    <SolidColorBrush x:Key="Brush.Hyperlink.Foreground.Hover" Color="#99EBFF"/>
    <SolidColorBrush x:Key="Brush.Hyperlink.Background.Press" Color="#0bffffff"/>
    <SolidColorBrush x:Key="Brush.Hyperlink.Foreground.Press" Color="#60CDFF"/>
    <SolidColorBrush x:Key="Brush.Hyperlink.Foreground.Disabled" Color="#5dffffff"/>

    <!--ScrollBar-->
    <SolidColorBrush x:Key="Brush.ScrollBar.Foreground" Color="#8bffffff"/>
    <SolidColorBrush x:Key="Brush.ScrollBar.Background" Color="#f52c2c2c"/>

    <!--InfoBar-->
    <SolidColorBrush x:Key="Brush.InfoBar.Background" Color="#08FFFFFF"/>
    <SolidColorBrush x:Key="Brush.InfoBar.Border" Color="#1A000000"/>
    <SolidColorBrush x:Key="Brush.InfoBar.Glyph" Color="#60CDFF"/>
    <SolidColorBrush x:Key="Brush.InfoBar.Glyph.Foreground" Color="#000000"/>
    <SolidColorBrush x:Key="Brush.InfoBar.Background.Warning" Color="#433519"/>
    <SolidColorBrush x:Key="Brush.InfoBar.Border.Warning" Color="#433519"/>
    <SolidColorBrush x:Key="Brush.InfoBar.Glyph.Warning" Color="#FCE100"/>
    <SolidColorBrush x:Key="Brush.InfoBar.Background.Error" Color="#442726"/>
    <SolidColorBrush x:Key="Brush.InfoBar.Border.Error" Color="#1A000000"/>
    <SolidColorBrush x:Key="Brush.InfoBar.Glyph.Error" Color="#FF99A4"/>
    <SolidColorBrush x:Key="Brush.InfoBar.Background.Success" Color="#393D1B"/>
    <SolidColorBrush x:Key="Brush.InfoBar.Border.Success" Color="#1A000000"/>
    <SolidColorBrush x:Key="Brush.InfoBar.Glyph.Success" Color="#6CCB5F"/>

    <!--Slider-->
    <SolidColorBrush x:Key="Brush.Fill.Accent.Default" Color="#60CDFF"/>
    <SolidColorBrush x:Key="Brush.Fill.Accent.Secondary" Color="#E560CDFF"/>
    <SolidColorBrush x:Key="Brush.Fill.Accent.Tertiary" Color="#CC60CDFF"/>
    <SolidColorBrush x:Key="Brush.Fill.Accent.Disabled" Color="#28FFFFFF"/>
    <SolidColorBrush x:Key="Brush.Fill.Control.Strong.Default" Color="#8BFFFFFF"/>
    <SolidColorBrush x:Key="Brush.Fill.Control.Solid.Default" Color="#454545"/>
    <LinearGradientBrush x:Key="Brush.Elevation.Circle.Border" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#18FFFFFF" Offset="0.0"/>
        <GradientStop Color="#12FFFFFF" Offset="0.5"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.Stroke.Control.Default" Color="#12FFFFFF"/>

</ResourceDictionary>