Other/ScreenToGif/Resources/Colors/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Brush.Accent" Color="#005FB8"/>
    <SolidColorBrush x:Key="Brush.Foreground" Color="#E4000000"/>
    <SolidColorBrush x:Key="Brush.Foreground.Medium" Color="#BF000000"/>
    <SolidColorBrush x:Key="Brush.Foreground.Disabled" Color="#5c000000"/>
    <SolidColorBrush x:Key="Brush.FocusVisual" Color="#e4000000"/>

    <SolidColorBrush x:Key="Brush.Window.Background" Color="#F3F3F3"/>
    <SolidColorBrush x:Key="Brush.Dialog.Background.Alt" Color="#FFFFFF"/>

    <!--TitleBar-->
    <SolidColorBrush x:Key="Brush.TitleBar.Button.Foreground" Color="#e4000000"/>
    <SolidColorBrush x:Key="Brush.TitleBar.Button.Background.Hover" Color="#0a000000"/>
    <SolidColorBrush x:Key="Brush.TitleBar.Button.Background.Pressed" Color="#06000000"/>
    <SolidColorBrush x:Key="Brush.TitleBar.Button.Foreground.Pressed" Color="#9b000000"/>
    <SolidColorBrush x:Key="Brush.TitleBar.Button.Foreground.Disabled" Color="#5c000000"/>

    <!--Button-->
    <LinearGradientBrush x:Key="Brush.Button.Border" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#ECECEC" Offset="0.9"></GradientStop>
        <GradientStop Color="#D2D2D2" Offset="1"></GradientStop>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.Button.Background" Color="#B3FFFFFF"/>
    <SolidColorBrush x:Key="Brush.Button.Foreground" Color="#e4000000"/>
    <LinearGradientBrush x:Key="Brush.Button.Border.Hover" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#ECECEC" Offset="0.9"></GradientStop>
        <GradientStop Color="#D2D2D2" Offset="1"></GradientStop>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.Button.Background.Hover" Color="#80f9f9f9"/>
    <SolidColorBrush x:Key="Brush.Button.Foreground.Hover" Color="#e4000000"/>
    <SolidColorBrush x:Key="Brush.Button.Border.Pressed" Color="#0f000000"/>
    <SolidColorBrush x:Key="Brush.Button.Background.Pressed" Color="#4df9f9f9"/>
    <SolidColorBrush x:Key="Brush.Button.Foreground.Pressed" Color="#9b000000"/>
    <SolidColorBrush x:Key="Brush.Button.Border.Disabled" Color="#0f000000"/>
    <SolidColorBrush x:Key="Brush.Button.Background.Disabled" Color="#4df9f9f9"/>
    <SolidColorBrush x:Key="Brush.Button.Foreground.Disabled" Color="#5c000000"/>

    <!--Button • Accented-->
    <LinearGradientBrush x:Key="Brush.Button.Border.Accent" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#146CBE" Offset="0.9"></GradientStop>
        <GradientStop Color="#013B70" Offset="1"></GradientStop>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.Button.Background.Accent" Color="#005FB8"/>
    <SolidColorBrush x:Key="Brush.Button.Foreground.Accent" Color="#FFFFFF"/>
    <LinearGradientBrush x:Key="Brush.Button.Border.Accent.Hover" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#2B79C4" Offset="0.9"></GradientStop>
        <GradientStop Color="#104374" Offset="1"></GradientStop>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.Button.Background.Accent.Hover" Color="#e6005fb8"/>
    <SolidColorBrush x:Key="Brush.Button.Foreground.Accent.Hover" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Brush.Button.Border.Accent.Pressed" Color="#4288CA"/>
    <SolidColorBrush x:Key="Brush.Button.Background.Accent.Pressed" Color="#cc005fb8"/>
    <SolidColorBrush x:Key="Brush.Button.Foreground.Accent.Pressed" Color="#b3ffffff"/>
    <SolidColorBrush x:Key="Brush.Button.Border.Accent.Disabled" Color="#37000000"/>
    <SolidColorBrush x:Key="Brush.Button.Background.Accent.Disabled" Color="#37000000"/>
    <SolidColorBrush x:Key="Brush.Button.Foreground.Accent.Disabled" Color="#FFFFFF"/>

    <!--Hyperlink Button-->
    <SolidColorBrush x:Key="Brush.HyperlinkButton.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.HyperlinkButton.Foreground" Color="#003E92"/>
    <SolidColorBrush x:Key="Brush.HyperlinkButton.Foreground.Icon" Color="#E4000000"/>
    <SolidColorBrush x:Key="Brush.HyperlinkButton.Background.Hover" Color="#0A000000"/>
    <SolidColorBrush x:Key="Brush.HyperlinkButton.Foreground.Hover" Color="#001A68"/>
    <SolidColorBrush x:Key="Brush.HyperlinkButton.Foreground.Icon.Hover" Color="#E4000000"/>
    <SolidColorBrush x:Key="Brush.HyperlinkButton.Background.Pressed" Color="#06000000"/>
    <SolidColorBrush x:Key="Brush.HyperlinkButton.Foreground.Pressed" Color="#005FB8"/>
    <SolidColorBrush x:Key="Brush.HyperlinkButton.Foreground.Icon.Pressed" Color="#9B000000"/>
    <SolidColorBrush x:Key="Brush.HyperlinkButton.Background.Disabled" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.HyperlinkButton.Foreground.Disabled" Color="#5C000000"/>
    <SolidColorBrush x:Key="Brush.HyperlinkButton.Foreground.Icon.Disabled" Color="#5C000000"/>

    <!--CheckBox-->
    <SolidColorBrush x:Key="Brush.CheckBox.Background" Color="#06000000"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Border" Color="#72000000"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Background.Hover" Color="#0f000000"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Border.Hover" Color="#72000000"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Background.Pressed" Color="#18000000"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Border.Pressed" Color="#37000000"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Background.Checked" Color="#005FB8"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Border.Checked" Color="#005FB8"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Glyph.Checked" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Background.Checked.Hover" Color="#e6005fb8"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Border.Checked.Hover" Color="#e6005fb8"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Glyph.Hover" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Background.Checked.Pressed" Color="#cc005fb8"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Border.Checked.Pressed" Color="#cc005fb8"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Glyph.Pressed" Color="#b3ffffff"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Background.Disabled" Color="#37000000"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Border.Disabled" Color="#37000000"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Glyph.Disabled" Color="#FFFFFF"/>

    <!--ContextMenu-->
    <SolidColorBrush x:Key="Brush.ContextMenu.Background" Color="#F9F9F9"/>
    <SolidColorBrush x:Key="Brush.ContextMenu.Border" Color="#0F000000"/>
    <DropShadowEffect x:Key="Brush.ContextMenu.Shadow" Color="#000000" BlurRadius="16" ShadowDepth="8" Opacity="0.14" RenderingBias="Performance"/>

    <!--ComboBox-->
    <DropShadowEffect x:Key="Brush.ComboBox.Shadow" Color="#000000" BlurRadius="8" ShadowDepth="0" Opacity="0.14" RenderingBias="Performance"/>

    <!--Tooltip-->
    <DropShadowEffect x:Key="Brush.Tooltip.Shadow" Color="#000000" BlurRadius="6" ShadowDepth="0" Opacity="0.14" RenderingBias="Performance"/>

    <!--ListItem • MenuItem-->
    <SolidColorBrush x:Key="Brush.Item.Foreground" Color="#E4000000"/>
    <SolidColorBrush x:Key="Brush.Item.Background.Hover" Color="#0A000000"/>
    <SolidColorBrush x:Key="Brush.Item.Foreground.Hover" Color="#E4000000"/>
    <SolidColorBrush x:Key="Brush.Item.Background.Pressed" Color="#06000000"/>
    <SolidColorBrush x:Key="Brush.Item.Foreground.Pressed" Color="#9B000000"/>
    <SolidColorBrush x:Key="Brush.Item.Background.Disabled" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Item.Foreground.Disabled" Color="#5C000000"/>
    <SolidColorBrush x:Key="Brush.Item.Background.Selected" Color="#0A000000"/>
    <SolidColorBrush x:Key="Brush.Item.Background.Selected.Hover" Color="#06000000"/>
    <SolidColorBrush x:Key="Brush.Item.Background.Selected.Pressed" Color="#0A000000"/>
    <SolidColorBrush x:Key="Brush.Item.Background.Selected.Disabled" Color="#0A000000"/>
    <SolidColorBrush x:Key="Brush.Item.Hint" Color="#9B000000"/>
    <SolidColorBrush x:Key="Brush.Item.Hint.Disabled" Color="#5C000000"/>
    <SolidColorBrush x:Key="Brush.Item.Glyph" Color="#005FB8"/>
    <SolidColorBrush x:Key="Brush.Item.Glyph.Disabled" Color="#37000000"/>

    <!--Separator-->
    <SolidColorBrush x:Key="Brush.Separator.Background" Color="#0f000000"/>

    <!--Hyperlink-->
    <SolidColorBrush x:Key="Brush.Hyperlink.Foreground" Color="#003E92"/>
    <SolidColorBrush x:Key="Brush.Hyperlink.Background.Hover" Color="#0a000000"/>
    <SolidColorBrush x:Key="Brush.Hyperlink.Foreground.Hover" Color="#001A68"/>
    <SolidColorBrush x:Key="Brush.Hyperlink.Background.Pressed" Color="#06000000"/>
    <SolidColorBrush x:Key="Brush.Hyperlink.Foreground.Pressed" Color="#005FB8"/>
    <SolidColorBrush x:Key="Brush.Hyperlink.Foreground.Disabled" Color="#5c000000"/>

    <!--ScrollBar-->
    <SolidColorBrush x:Key="Brush.ScrollBar.Foreground" Color="#72000000"/>
    <SolidColorBrush x:Key="Brush.ScrollBar.Background" Color="#d9fcfcfc"/>

    <!--InfoBar-->
    <SolidColorBrush x:Key="Brush.InfoBar.Background" Color="#80F6F6F6"/>
    <SolidColorBrush x:Key="Brush.InfoBar.Border" Color="#0F000000"/>
    <SolidColorBrush x:Key="Brush.InfoBar.Glyph" Color="#005FB7"/>
    <SolidColorBrush x:Key="Brush.InfoBar.Glyph.Foreground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Brush.InfoBar.Background.Warning" Color="#FFF4CE"/>
    <SolidColorBrush x:Key="Brush.InfoBar.Border.Warning" Color="#0F000000"/>
    <SolidColorBrush x:Key="Brush.InfoBar.Glyph.Warning" Color="#9D5D00"/>
    <SolidColorBrush x:Key="Brush.InfoBar.Background.Error" Color="#FDE7E9"/>
    <SolidColorBrush x:Key="Brush.InfoBar.Border.Error" Color="#0F000000"/>
    <SolidColorBrush x:Key="Brush.InfoBar.Glyph.Error" Color="#C42B1C"/>
    <SolidColorBrush x:Key="Brush.InfoBar.Background.Success" Color="#DFF6DD"/>
    <SolidColorBrush x:Key="Brush.InfoBar.Border.Success" Color="#0F000000"/>
    <SolidColorBrush x:Key="Brush.InfoBar.Glyph.Success" Color="#0F7B0F"/>
</ResourceDictionary>