Other/ScreenToGif/Dialogs/AddPreset.xaml

<c:ExWindow x:Class="ScreenToGif.Dialogs.AddPreset"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:c="clr-namespace:ScreenToGif.Controls;assembly=ScreenToGif.Controls"
            Title="ScreenToGif" MinHeight="280" MinWidth="600" Width="600"
            SizeToContent="Height" MaxHeight="500" MaxWidth="700" WindowStyle="None" Topmost="True"
            WindowStartupLocation="CenterScreen" ShowMaximizeButton="False" ShowMinimizeButton="False"
            ExtendIntoTitleBar="True" ShowCustomCaptionButtons="True" Loaded="Dialog_Loaded">

    <Grid Background="{DynamicResource Brush.Dialog.Background.Alt}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="New Preset" FontWeight="SemiBold" FontSize="20" FontFamily="Segoe UI" TextWrapping="Wrap" Margin="24,24,24,6"/>
        
        <ScrollViewer Grid.Row="1" Margin="24,6,24,24" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5,0">
                <TextBlock Text="Title" FontSize="14" VerticalAlignment="Center" Margin="0,15,0,0"/>
                <c:ExTextBox x:Name="TitleTextBox" MaxLength="50" Margin="0,5" VerticalAlignment="Center"
                             Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Description" FontSize="14" VerticalAlignment="Center" Margin="0,15,0,0"/>
                <c:ExTextBox MaxLength="100" VerticalAlignment="Center" Margin="0,5" TextWrapping="Wrap"
                             Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Encoder" FontSize="14" VerticalAlignment="Center" Margin="0,15,0,0"/>
                <c:ExComboBox x:Name="EncodersComboBox" VerticalAlignment="Center" Margin="0,5"
                              ItemsSource="{Binding AvailableEncoders, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Encoder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </ScrollViewer>
        
        <Separator Grid.Row="2" Height="1"/>

        <Grid Grid.Row="3" Background="{DynamicResource Brush.Window.Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <c:ExButton Grid.Column="0" x:Name="PositiveButton" Content="{DynamicResource S.Add}" Margin="24,24,4,24" IsAccented="True" IsDefault="True"
                        IsEnabled="{Binding IsValid, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Click="PositiveActionButton_Click"/>
            <c:ExButton Grid.Column="1" x:Name="NegativeButton" Content="{DynamicResource S.Cancel}" Margin="4,24,24,24" Click="NegativeActionButton_Click"/>
        </Grid>
    </Grid>
</c:ExWindow>