Other/ScreenToGif/Dialogs/GraphicsConfigurationDialog.xaml

<c:ExWindow x:Class="ScreenToGif.Dialogs.GraphicsConfigurationDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:c="clr-namespace:ScreenToGif.Controls;assembly=ScreenToGif.Controls"
            Title="ScreenToGif • Error" MinHeight="280" MinWidth="600" Width="600"
            SizeToContent="Height" MaxHeight="500" MaxWidth="700" WindowStyle="None" Topmost="True"
            WindowStartupLocation="CenterScreen" ShowMaximizeButton="False" ShowMinimizeButton="False"
            ExtendIntoTitleBar="True" ShowCustomCaptionButtons="True" Loaded="Window_Loaded">

    <Grid Background="{DynamicResource Brush.Dialog.Background.Alt}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="TitleTextBlock" Text="{DynamicResource S.Warning.Graphics.Title}" FontWeight="SemiBold" FontSize="20" FontFamily="Segoe UI" TextWrapping="Wrap" Margin="6,24,24,6"/>

        <Grid Grid.Row="1" Margin="0,0,0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" x:Name="HeaderTextBlock" Text="{DynamicResource S.Warning.Graphics.Instruction}" Foreground="{DynamicResource Brush.Foreground}" 
                       FontSize="18" Margin="10" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>

            <TextBlock Grid.Row="1" x:Name="DetailsTextBlock" Text="{DynamicResource S.Warning.Graphics.Message}" FontSize="16" Margin="6" TextWrapping="Wrap" 
                       Foreground="{DynamicResource Brush.Foreground}" TextAlignment="Left" ScrollViewer.CanContentScroll="True"/>

            <Viewbox Grid.Row="2" Stretch="Uniform" StretchDirection="Both" Margin="10" VerticalAlignment="Center">
                <Canvas x:Name="MainCanvas" SizeChanged="MainCanvas_SizeChanged"/>
            </Viewbox>

            <TextBlock Grid.Row="3" x:Name="ActionTextBlock" Text="{DynamicResource S.Warning.Graphics.Action}" FontSize="16" Margin="6" TextWrapping="Wrap" 
                       Foreground="{DynamicResource Brush.Foreground}" TextAlignment="Left" ScrollViewer.CanContentScroll="True"/>

            <TextBlock Grid.Row="4" x:Name="HyperlinkTextBlock" TextAlignment="Center" Margin="6,0,6,6">
                <Hyperlink Click="Hyperlink_Click">
                    <Run Text="{DynamicResource S.Warning.Graphics.Switch}" FontSize="16"/>
                </Hyperlink>
            </TextBlock>
        </Grid>

        <Separator Grid.Row="2" Height="1"/>

        <Grid Grid.Row="3" Background="{DynamicResource Brush.Window.Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <c:ExButton Grid.Column="0" x:Name="DismissButton" Content="{DynamicResource S.Dialog.Error.Dismiss}" Margin="24,24,4,24" IsAccented="True" IsDefault="True" Click="DismissButton_Click"/>
            <c:ExButton Grid.Column="1" x:Name="DetailsButton" Content="{DynamicResource S.Dialog.Error.Details}" Margin="4,24,4,24" Click="DetailsButton_Click"/>
            <c:ExButton Grid.Column="2" x:Name="FeedbackButton" Content="{DynamicResource S.Dialog.Error.SendFeedback}" Margin="4,24,24,24" Click="FeedbackButton_Click"/>
        </Grid>
    </Grid>
</c:ExWindow>