Other/ScreenToGif/Dialogs/SetupDialog.xaml

<c:ExWindow x:Class="ScreenToGif.Dialogs.SetupDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:c="clr-namespace:ScreenToGif.Controls;assembly=ScreenToGif.Controls"
            xmlns:m="clr-namespace:ScreenToGif.Domain.Models;assembly=ScreenToGif.Domain"
            Title="{DynamicResource S.Dialog.FirstTime.Title}" MinHeight="300" MinWidth="760" Width="760" Height="400"
            ShowMaximizeButton="False" ShowMinimizeButton="False" WindowStyle="None"
            ExtendIntoTitleBar="True" ShowCustomCaptionButtons="True" Topmost="True" WindowStartupLocation="CenterScreen">

    <Grid Background="{DynamicResource Brush.Dialog.Background.Alt}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="TitleTextBlock" Text="{DynamicResource S.Dialog.FirstTime.Header}" FontWeight="SemiBold" FontSize="20" FontFamily="Segoe UI" Margin="24,24,24,6"/>
        <TextBlock Grid.Row="1" x:Name="DetailsTextBlock" Text="{DynamicResource S.Dialog.FirstTime.Subtitle}" FontWeight="Regular" FontSize="14" FontFamily="Segoe UI" TextWrapping="Wrap" Margin="24,6,24,24" />

        <ScrollViewer Grid.Row="2" Margin="20,0,20,20">
            <WrapPanel HorizontalAlignment="Center">
                <WrapPanel.Resources>
                    <DataTemplate DataType="{x:Type m:ExtendedItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="36" Height="34" Margin="3,3,6,3" Background="{Binding Drawing}"/>

                            <Separator Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="1" Margin="0"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Title}" Margin="10,0,2,0" Foreground="{DynamicResource Brush.Foreground}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Description}" Margin="10,0,2,0" Foreground="{DynamicResource Brush.Foreground.Medium}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </WrapPanel.Resources>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="On start, open..." Margin="5,3" FontSize="15"/>

                    <c:ExComboBox Grid.Row="1" Margin="5,3" MinWidth="200" SelectedIndex="{Binding FirstWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" Height="50">
                        <m:ExtendedItem Title="Screen Recorder" Description="Capture your screen" Drawing="{StaticResource Drawings.Recorder.Screen}"/>
                        <m:ExtendedItem Title="Webcam Recorder" Description="Capture from webcam" Drawing="{StaticResource Drawings.Recorder.Webcam}"/>
                        <m:ExtendedItem Title="Sketchboard Recorder" Description="Capture your drawings" Drawing="{StaticResource Drawings.Recorder.Sketchboard}"/>
                        <m:ExtendedItem Title="Editor" Description="Create, edit and export animations" Drawing="{StaticResource Drawings.Editor}"/>
                        <m:ExtendedItem Title="Startup" Description="Simple welcome screen with shortcuts" Drawing="{StaticResource Drawings.Welcome}"/>
                        <m:ExtendedItem Title="Nothing" Description="Leave the app in the system tray" Drawing="{StaticResource Drawings.SystemTray}"/>
                    </c:ExComboBox>
                </Grid>

                <Grid x:Name="ThenGrid" Visibility="{Binding SecondStepVisibility, FallbackValue={x:Static Visibility.Collapsed}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Then..." Margin="5,3" FontSize="15"/>

                    <c:ExComboBox Grid.Row="1" Margin="5,3" MinWidth="200" SelectedIndex="0" IsEnabled="False" Height="50">
                        <m:ExtendedItem Title="Open Anything" Description="Open any recorder or the editor" Drawing="{StaticResource Drawings.Recorder.Screen}"/>
                    </c:ExComboBox>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="After recording, show..." Margin="5,3" FontSize="15"/>

                    <c:ExComboBox Grid.Row="1" Margin="5,3" MinWidth="200" SelectedIndex="{Binding AfterRecording, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" Height="50">
                        <m:ExtendedItem Title="Save Dialog" Description="With a simple editor" Drawing="{StaticResource Drawings.SaveDialog}"/>
                        <m:ExtendedItem Title="Advanced Editor" Description="Capable of editing your recording" Drawing="{StaticResource Drawings.Editor}"/>
                    </c:ExComboBox>
                </Grid>
            </WrapPanel>
        </ScrollViewer>

        <Separator Grid.Row="3" Height="1"/>

        <Grid Grid.Row="4" Background="{DynamicResource Brush.Window.Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="180"/>
                <ColumnDefinition Width="Auto" MinWidth="180"/>
            </Grid.ColumnDefinitions>

            <c:ExButton Grid.Column="1" x:Name="SelectButton" Content="{DynamicResource S.Dialog.FirstTime.Select}" Margin="24,24,4,24" IsAccented="True" IsDefault="True" Click="SelectButton_Click"/>
            <c:ExButton Grid.Column="2" x:Name="AskLaterButton" Content="{DynamicResource S.Dialog.FirstTime.AskLater}" Margin="4,24,24,24" Click="AskLaterButton_Click"/>
        </Grid>
    </Grid>
</c:ExWindow>