Other/ScreenToGif/Views/Exporter.xaml

<c:ExWindow x:Class="ScreenToGif.Views.Exporter"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:c="clr-namespace:ScreenToGif.Controls;assembly=ScreenToGif.Controls"
            xmlns:v="clr-namespace:ScreenToGif.Util.Converters;assembly=ScreenToGif.Util"
            Title="ScreenToGif • Exporter" Icon="../Resources/Logo.ico" ExtendIntoTitleBar="False"
            Height="650" Width="1000" MinWidth="1000" MinHeight="650"
            Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="350"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="0" Background="{DynamicResource Brush.Dialog.Background.Alt}" BorderThickness="1" BorderBrush="{DynamicResource Brush.Separator.Background}" CornerRadius="0,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Menu Grid.Row="0" Background="Transparent" HorizontalAlignment="Center">
                    <c:ExMenuItem Header="Layers" Icon="PageFit">
                        <c:ExMenuItem Header="Frames" IsCheckable="True" StaysOpenOnClick="True"/>
                        <c:ExMenuItem Header="Mouse Events" IsCheckable="True" StaysOpenOnClick="True"/>
                        <c:ExMenuItem Header="Key Events" IsCheckable="True" StaysOpenOnClick="True"/>
                    </c:ExMenuItem>

                    <c:ExMenuItem Header="Crop" Icon="Crop"/>
                    <c:ExMenuItem Header="Trim" Icon="ArrowSync"/>
                    <c:ExMenuItem Header="Edit" Icon="WindowEdit"/>
                    <!--Edit should be visible only when comming directly from recorder-->
                </Menu>

                <c:Previewer Grid.Row="1" x:Name="Previewer" Source="{Binding RenderedImage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Stretch="Uniform" StretchDirection="DownOnly"
                             UseLayoutRounding="True" Margin="10" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Unspecified" MouseDown="Previewer_OnMouseDown"/>

                <Border Grid.Row="1" Margin="14" CornerRadius="6" Background="{DynamicResource Brush.Window.Background}"
                        BorderThickness="1" BorderBrush="{DynamicResource Brush.Separator.Background}" Padding="5" VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <v:TimeSpanToString x:Key="TimeSpanToString"/>
                        </Grid.Resources>

                        <c:ExButton Grid.Column="0" Style="{StaticResource Style.Button.Borderless}" Padding="6,3" Command="{Binding PlayPauseCommand}">
                            <c:SymbolIcon Symbol="PlayFilled"/>
                        </c:ExButton>

                        <c:ExButton Grid.Column="1" Style="{StaticResource Style.Button.Borderless}" Padding="6,3" Command="{Binding SkipBackwardCommand}">
                            <c:SymbolIcon Symbol="SkipBack10"/>
                        </c:ExButton>

                        <c:ExButton Grid.Column="2" Style="{StaticResource Style.Button.Borderless}" Padding="6,3" Command="{Binding SkipForwardCommand}">
                            <c:SymbolIcon Symbol="SkipForward10"/>
                        </c:ExButton>

                        <TextBlock Grid.Column="3" Text="{Binding CurrentTimeAsTimeSpan, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeSpanToString}}" Margin="10" VerticalAlignment="Center"/>

                        <c:ExSlider Grid.Column="4" Margin="10,10" VerticalAlignment="Center" IsMoveToPointEnabled="True" Value="{Binding CurrentTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="{Binding StartTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding EndTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Column="5" Text="{Binding TimeLeftAsTimeSpan, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeSpanToString}}" Margin="10" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="File Type" FontWeight="SemiBold" FontSize="14" Foreground="{DynamicResource Brush.Foreground}" Margin="10,0,10,0"/>

            <!--File Type-->
            <c:ExComboBox Grid.Row="1" Margin="10,5,15,5" Height="50" SelectedIndex="1" ToolTip="File Type">
                <ComboBoxItem>Apng</ComboBoxItem>
                <ComboBoxItem>Gif</ComboBoxItem>
            </c:ExComboBox>

            <!--Preset-->
            <c:ExComboBox Grid.Row="2" Margin="10,5,15,5" Height="50" SelectedIndex="0" ToolTip="Presets">
                <ComboBoxItem>Default</ComboBoxItem>
            </c:ExComboBox>

            <!--Type Options-->
            <!--Export Options-->
            <!--Upload Options-->
            <!--File name-->

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <c:ExButton Grid.Column="0" x:Name="PositiveButton" Content="{DynamicResource S.Exporter.Export}" Margin="18,18,4,18" IsAccented="True" IsDefault="True" Command="{Binding ExportCommand}"/>
                <c:ExButton Grid.Column="1" x:Name="NegativeButton" Content="{DynamicResource S.Cancel}" Margin="4,18,18,18" Command="{Binding CancelCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</c:ExWindow>