Other/ScreenToGif/Views/Exporter.xaml

<c:ExWindow x:Class="ScreenToGif.Views.Exporter"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:c="clr-namespace:ScreenToGif.Controls;assembly=ScreenToGif.Controls"
            xmlns:v="clr-namespace:ScreenToGif.Util.Converters;assembly=ScreenToGif.Util"
            xmlns:e="clr-namespace:ScreenToGif.Domain.Enums;assembly=ScreenToGif.Domain"
            xmlns:vm="clr-namespace:ScreenToGif.ViewModel.Presets.Export;assembly=ScreenToGif.ViewModel"
            xmlns:u="clr-namespace:ScreenToGif.ViewModel.Presets.Upload;assembly=ScreenToGif.ViewModel"
            Title="ScreenToGif • Exporter" Icon="../Resources/Logo.ico" ExtendIntoTitleBar="False"
            Height="650" Width="1000" MinWidth="1000" MinHeight="650"
            Loaded="Window_Loaded" Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="400"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="{Binding ExporterSectionWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=400}" MinWidth="350" MaxWidth="600"/>
        </Grid.ColumnDefinitions>

        <!--Previewer-->
        <Border Grid.Row="1" Grid.Column="0" Background="{DynamicResource Brush.Dialog.Background.Alt}" BorderThickness="1" BorderBrush="{DynamicResource Brush.Separator.Background}" CornerRadius="0,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <c:CommandBar>
                    <c:ExButton Padding="4" Style="{StaticResource Style.Button.Borderless}" Command="{Binding LayersCommand}"
                                ToolTip="Toggle Layers Visibility" ToolTipService.Placement="Top">
                        <StackPanel Orientation="Horizontal">
                            <c:SymbolIcon Symbol="Layer"/>
                            <TextBlock Text="Layers" VerticalAlignment="Center" Margin="8,0" FontSize="14"/>
                        </StackPanel>
                    </c:ExButton>

                    <c:ExButton Padding="4" Style="{StaticResource Style.Button.Borderless}" Command="{Binding CropCommand}"
                                ToolTip="Control Animation Crop" ToolTipService.Placement="Top">
                        <StackPanel Orientation="Horizontal">
                            <c:SymbolIcon Symbol="Crop"/>
                            <TextBlock Text="Crop" VerticalAlignment="Center" Margin="8,0" FontSize="14"/>
                        </StackPanel>
                    </c:ExButton>

                    <c:ExButton Padding="4" Style="{StaticResource Style.Button.Borderless}" Command="{Binding TrimCommand}"
                                ToolTip="Control Animation Trimming" ToolTipService.Placement="Top">
                        <StackPanel Orientation="Horizontal">
                            <c:SymbolIcon Symbol="SplitHint"/>
                            <TextBlock Text="Trim" VerticalAlignment="Center" Margin="8,0" FontSize="14"/>
                        </StackPanel>
                    </c:ExButton>

                    <c:ExButton Padding="4" Style="{StaticResource Style.Button.Borderless}" Command="{Binding EditCommand}"
                                Visibility="{Binding EditButtonVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="Open Advanced Editor" ToolTipService.Placement="Top">
                        <StackPanel Orientation="Horizontal">
                            <c:SymbolIcon Symbol="Edit"/>
                            <TextBlock Text="Edit" VerticalAlignment="Center" Margin="8,0" FontSize="14"/>
                        </StackPanel>
                    </c:ExButton>

                    <c:CommandBar.SecondaryCommands>
                        <c:ExMenuItem Header="Settings" Icon="Setting" Command="{Binding SettingsCommand}"/>
                        <Separator Height="1"/>
                        <c:ExMenuItem Header="Mouse Events Settings" Icon="CursorClick" Command="{Binding MouseSettingsCommand}"/>
                        <c:ExMenuItem Header="Keyboard Events Settings" Icon="Keyboard" Command="{Binding KeyboardSettingsCommand}"/>
                        <!--More options based if the layer exists or not?-->
                    </c:CommandBar.SecondaryCommands>
                </c:CommandBar>

                <c:Previewer Grid.Row="1" x:Name="Previewer" Source="{Binding RenderedImage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Stretch="Uniform" StretchDirection="DownOnly"
                             UseLayoutRounding="True" Margin="10" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Unspecified" MouseDown="Previewer_OnMouseDown"/>

                <Border Grid.Row="1" Margin="14" CornerRadius="6" Background="{DynamicResource Brush.Window.Background}"
                        BorderThickness="1" BorderBrush="{DynamicResource Brush.Separator.Background}" Padding="5" VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <v:TimeSpanToString x:Key="TimeSpanToString"/>
                        </Grid.Resources>

                        <c:ExButton Grid.Column="0" Style="{StaticResource Style.Button.Borderless}" Padding="6,3" Command="{Binding PlayPauseCommand}"
                                    ToolTipService.Placement="Top">
                            <Grid>
                                <c:SymbolIcon Symbol="PlayFilled" Visibility="{Binding PlayButtonVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <c:SymbolIcon Symbol="PauseFilled" Visibility="{Binding PauseButtonVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Static Visibility.Collapsed}}"/>
                            </Grid>

                            <c:ExButton.ToolTip>
                                <Grid>
                                    <TextBlock Text="Play" Visibility="{Binding PlayButtonVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Text="Pause" Visibility="{Binding PauseButtonVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Static Visibility.Collapsed}}"/>
                                </Grid>
                            </c:ExButton.ToolTip>
                        </c:ExButton>

                        <c:ExButton Grid.Column="1" Style="{StaticResource Style.Button.Borderless}" Padding="6,3" Command="{Binding SkipBackwardCommand}"
                                    ToolTip="Skip Backward" ToolTipService.Placement="Top">
                            <c:SymbolIcon Symbol="SkipBack10"/>
                        </c:ExButton>

                        <c:ExButton Grid.Column="2" Style="{StaticResource Style.Button.Borderless}" Padding="6,3" Command="{Binding SkipForwardCommand}"
                                    ToolTip="Skip Forward" ToolTipService.Placement="Top">
                            <c:SymbolIcon Symbol="SkipForward10"/>
                        </c:ExButton>

                        <TextBlock Grid.Column="3" Text="{Binding CurrentTimeAsTimeSpan, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeSpanToString}}" Margin="10" VerticalAlignment="Center"
                                   ToolTip="Current Timestamp" ToolTipService.Placement="Top"/>

                        <c:ExSlider Grid.Column="4" Margin="10,10" VerticalAlignment="Center" IsMoveToPointEnabled="True" Value="{Binding CurrentTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="{Binding StartTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding EndTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    PreviewMouseDown="Slider_PreviewMouseDown"/>

                        <TextBlock Grid.Column="5" Text="{Binding TimeLeftAsTimeSpan, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeSpanToString}}" Margin="10" VerticalAlignment="Center"
                                   ToolTip="Time Left" ToolTipService.Placement="Top"/>

                        <c:ExButton Grid.Column="6" Style="{StaticResource Style.Button.Borderless}" Padding="6,3" Command="{Binding ToggleLoppedPlaybackCommand}"
                                    ToolTipService.Placement="Top">
                            <Grid>
                                <c:SymbolIcon Symbol="ArrowRepeatAll" Visibility="{Binding LoopedPlaybackVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <c:SymbolIcon Symbol="ArrowRepeatAllOff" Visibility="{Binding LoopedPlaybackOffVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Static Visibility.Collapsed}}"/>
                            </Grid>

                            <c:ExButton.ToolTip>
                                <Grid>
                                    <TextBlock Text="Repeat On" Visibility="{Binding LoopedPlaybackVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Text="Repeat Off" Visibility="{Binding LoopedPlaybackOffVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Static Visibility.Collapsed}}"/>
                                </Grid>
                            </c:ExButton.ToolTip>
                        </c:ExButton>
                    </Grid>
                </Border>

                <c:ProgressRing Grid.Row="1" x:Name="MainProgressRing" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Height="70"
                                IsIndeterminate="True" IsActive="{Binding IsLoading, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>

        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="2" ResizeBehavior="PreviousAndNext" Background="Transparent" IsTabStop="False" FocusVisualStyle="{x:Null}"/>

        <!--Exporter-->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <x:Array x:Key="ExportItemArray" Type="{x:Type c:ExporterComboBoxItem}">
                    <!--Animated Image-->
                    <c:ExporterComboBoxItem Header="{DynamicResource S.SaveAs.Apng}" Content="{DynamicResource S.SaveAs.Apng.Info}" Symbol="ImageCopy"
                                            GroupName="{DynamicResource S.SaveAs.Type.Animated}" FileType="{x:Static e:ExportFormats.Apng}"/>

                    <c:ExporterComboBoxItem Header="{DynamicResource S.SaveAs.Gif}" Content="{DynamicResource S.SaveAs.Gif.Info}" Symbol="Gif"
                                            GroupName="{DynamicResource S.SaveAs.Type.Animated}" FileType="{x:Static e:ExportFormats.Gif}"/>

                    <c:ExporterComboBoxItem Header="{DynamicResource S.SaveAs.Webp}" Content="{DynamicResource S.SaveAs.Webp.Info}" Symbol="ImageCopy"
                                            GroupName="{DynamicResource S.SaveAs.Type.Animated}" FileType="{x:Static e:ExportFormats.Webp}"/>

                    <!--Video-->
                    <c:ExporterComboBoxItem Header="{DynamicResource S.SaveAs.Avi}" Content="{DynamicResource S.SaveAs.Avi.Info}" Symbol="VideoClip"
                                            GroupName="{DynamicResource S.SaveAs.Type.Video}" FileType="{x:Static e:ExportFormats.Avi}"/>

                    <c:ExporterComboBoxItem Header="{DynamicResource S.SaveAs.Mkv}" Content="{DynamicResource S.SaveAs.Mkv.Info}" Symbol="VideoClip"
                                            GroupName="{DynamicResource S.SaveAs.Type.Video}" FileType="{x:Static e:ExportFormats.Mkv}"/>

                    <c:ExporterComboBoxItem Header="{DynamicResource S.SaveAs.Mov}" Content="{DynamicResource S.SaveAs.Mov.Info}" Symbol="VideoClip"
                                            GroupName="{DynamicResource S.SaveAs.Type.Video}" FileType="{x:Static e:ExportFormats.Mov}"/>

                    <c:ExporterComboBoxItem Header="{DynamicResource S.SaveAs.Mp4}" Content="{DynamicResource S.SaveAs.Mp4.Info}" Symbol="VideoClip"
                                            GroupName="{DynamicResource S.SaveAs.Type.Video}" FileType="{x:Static e:ExportFormats.Mp4}"/>

                    <c:ExporterComboBoxItem Header="{DynamicResource S.SaveAs.Webm}" Content="{DynamicResource S.SaveAs.Webm.Info}" Symbol="VideoClip"
                                            GroupName="{DynamicResource S.SaveAs.Type.Video}" FileType="{x:Static e:ExportFormats.Webm}"/>

                    <!--Frames-->
                    <c:ExporterComboBoxItem Header="{DynamicResource S.SaveAs.Bmp}" Content="{DynamicResource S.SaveAs.Bmp.Info}" Symbol="ImageMultiple"
                                            GroupName="{DynamicResource S.SaveAs.Type.Frames}" FileType="{x:Static e:ExportFormats.Bmp}"/>

                    <c:ExporterComboBoxItem Header="{DynamicResource S.SaveAs.Jpeg}" Content="{DynamicResource S.SaveAs.Jpeg.Info}" Symbol="ImageMultiple"
                                            GroupName="{DynamicResource S.SaveAs.Type.Frames}" FileType="{x:Static e:ExportFormats.Jpeg}"/>

                    <c:ExporterComboBoxItem Header="{DynamicResource S.SaveAs.Png}" Content="{DynamicResource S.SaveAs.Png.Info}" Symbol="ImageMultiple"
                                            GroupName="{DynamicResource S.SaveAs.Type.Frames}" FileType="{x:Static e:ExportFormats.Png}"/>

                    <!--Other-->
                    <c:ExporterComboBoxItem Header="{DynamicResource S.SaveAs.Project}" Content="{DynamicResource S.SaveAs.Project.Info}" Symbol="Box"
                                            GroupName="{DynamicResource S.SaveAs.Type.Other}" FileType="{x:Static e:ExportFormats.Stg}"/>

                    <c:ExporterComboBoxItem Header="{DynamicResource S.SaveAs.Psd}" Content="{DynamicResource S.SaveAs.Psd.Info}" Symbol="BoxMultiple"
                                            GroupName="{DynamicResource S.SaveAs.Type.Other}" FileType="{x:Static e:ExportFormats.Psd}"/>
                </x:Array>

                <CollectionViewSource x:Key="CollectionViewSource" Source="{StaticResource ExportItemArray}">
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="GroupName"/>
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
            </Grid.Resources>

            <ScrollViewer Grid.Row="0">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{DynamicResource S.SaveAs.Type}" FontWeight="SemiBold" FontSize="14" Foreground="{DynamicResource Brush.Foreground}" Margin="10,5,5,5"/>

                        <c:ExButton Grid.Column="1" Padding="4,0" Margin="0,5,5,0" Command="{Binding PresetSettingsCommand}" Style="{StaticResource Style.Button.Borderless}"
                                    ToolTip="{DynamicResource S.Imperative.SeeMore}" ToolTipService.Placement="Top">
                            <c:SymbolIcon Symbol="Setting" FontSize="16"/>
                        </c:ExButton>
                    </Grid>

                    <!--File Type-->
                    <c:ExComboBox SelectedValue="{Binding ExportFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="FileType"
                                  Margin="10,5,5,5" Height="50" ItemsSource="{Binding Source={StaticResource CollectionViewSource}}"
                                  ToolTip="{DynamicResource S.SaveAs.Type.Format}">

                        <c:ExComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type c:ExComboBoxItem}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <c:SymbolIcon Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" FontSize="30" Margin="0,2,6,2" Symbol="{Binding Symbol}" Foreground="{DynamicResource Brush.Foreground}"/>

                                    <Separator Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="1" Margin="0"/>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Header}" Margin="10,0,2,0" Foreground="{DynamicResource Brush.Foreground}" VerticalAlignment="Center"/>

                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Content}" Margin="10,0,2,0" Foreground="{DynamicResource Brush.Foreground.Medium}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </c:ExComboBox.ItemTemplate>

                        <c:ExComboBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" FontWeight="SemiBold" FontSize="12" Foreground="{DynamicResource Brush.Foreground}" Margin="3,6"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </c:ExComboBox.GroupStyle>
                    </c:ExComboBox>

                    <!--Preset-->
                    <c:ExComboBox Margin="10,5,5,5" Height="50" MaxDropDownHeight="400"
                                  SelectedItem="{Binding SelectedExportPreset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding FilteredExportPresets, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  ToolTip="{DynamicResource S.SaveAs.Type.Preset}">

                        <c:ExComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:ExportPresetViewModel}">
                                <Grid ToolTip="{Binding Description}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <c:SymbolIcon Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" FontSize="30" Margin="0,2,6,2" Symbol="{Binding Symbol}" Foreground="{DynamicResource Brush.Foreground}"/>

                                    <Separator Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="1" Margin="0"/>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Title}" Margin="10,0,2,0" Foreground="{DynamicResource Brush.Foreground}" VerticalAlignment="Center"/>

                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Description}" Margin="10,0,2,0" Foreground="{DynamicResource Brush.Foreground.Medium}" VerticalAlignment="Center"
                                               TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                </Grid>
                            </DataTemplate>
                        </c:ExComboBox.ItemTemplate>
                    </c:ExComboBox>

                    <!--Type Options-->
                    <!--Export Options-->
                    <!--Upload Options-->
                    <!--This will all be located in a separated window, controlled by the presets.-->

                    <!--Upload-->
                    <StackPanel Visibility="{Binding UploadVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{DynamicResource S.SaveAs.Upload}" FontWeight="SemiBold" FontSize="14" Foreground="{DynamicResource Brush.Foreground}" Margin="10,5,5,5"/>

                            <c:ExButton Grid.Column="1" Padding="4,0" Margin="0,5,5,0" Style="{StaticResource Style.Button.Borderless}"
                                        ToolTip="{DynamicResource S.Imperative.SeeMore}" ToolTipService.Placement="Top">
                                <c:SymbolIcon Symbol="Setting" FontSize="16"/>
                            </c:ExButton>
                        </Grid>

                        <c:ExComboBox Margin="10,5,5,5" Height="50" SelectedValuePath="Title" IsEnabled="{Binding IsUploadComboBoxEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding FilteredUploadPresets, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValue="{Binding SelectedExportPreset.UploadPreset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{DynamicResource S.SaveAs.Upload.Info}">
                            <c:ExComboBox.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="HeaderTextBlock" Text="{Binding Name}" FontWeight="SemiBold" FontSize="12" Foreground="{DynamicResource Brush.Foreground}" Margin="3,6"/>

                                            <DataTemplate.Triggers>
                                                <Trigger Property="Name" Value="{x:Null}">
                                                    <Setter TargetName="HeaderTextBlock" Property="Visibility" Value="Collapsed"/>
                                                </Trigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </c:ExComboBox.GroupStyle>

                            <c:ExComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type u:UploadPresetViewModel}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="1"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <c:SymbolIcon Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" FontSize="30" Margin="0,2,6,2" Symbol="{Binding Symbol}" Foreground="{DynamicResource Brush.Foreground}"/>

                                        <Separator Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="1" Margin="0"/>
                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Title}" Margin="10,0,2,0" Foreground="{DynamicResource Brush.Foreground}" VerticalAlignment="Center"/>

                                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Description}" Margin="10,0,2,0" Foreground="{DynamicResource Brush.Foreground.Medium}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </Grid>
                                </DataTemplate>
                            </c:ExComboBox.ItemTemplate>

                            <c:ExComboBox.EmptyItem>
                                <u:UploadPresetViewModel Title="{StaticResource S.SaveAs.Upload.Unavailable.Title}" Description="{StaticResource S.SaveAs.Upload.Unavailable.Description}"/>
                            </c:ExComboBox.EmptyItem>

                            <c:ExComboBox.NoSelectionItem>
                                <u:UploadPresetViewModel Title="{StaticResource S.SaveAs.Upload.Select.Title}" Description="{StaticResource S.SaveAs.Upload.Select.Description}"/>
                            </c:ExComboBox.NoSelectionItem>
                        </c:ExComboBox>
                    </StackPanel>

                    <!--File-->
                    <StackPanel Visibility="{Binding OutputVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{DynamicResource S.SaveAs.File}" FontWeight="SemiBold" FontSize="14" Foreground="{DynamicResource Brush.Foreground}" Margin="10,5,5,5"/>
                            
                            <c:ExButton Grid.Column="1" Padding="4,0" Margin="0,5,5,0" Style="{StaticResource Style.Button.Borderless}" Command="{Binding NameAutomationCommand}"
                                        ToolTip="{DynamicResource S.Imperative.SeeMore}" ToolTipService.Placement="Top">
                                <c:SymbolIcon Symbol="MathFormula" FontSize="16"/>
                            </c:ExButton>
                        </Grid>

                        <!--Folder-->
                        <Grid Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <c:ExTextBox Grid.Column="0" x:Name="FolderTextBox" Text="{Binding SelectedExportPreset.OutputFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Margin="0,4,2,4" VerticalContentAlignment="Center" TextWrapping="Wrap" ToolTipService.Placement="Top" ToolTipService.HorizontalOffset="-5"
                                         ToolTip="{DynamicResource S.SaveAs.File.Location}"/>

                            <c:ExButton Grid.Column="1" Padding="10,6" Margin="2,4,4,4" VerticalAlignment="Center" Command="{Binding SelectFolderCommand}"
                                        ToolTip="{DynamicResource S.SaveAs.File.Choose}" ToolTipService.Placement="Top" ToolTipService.HorizontalOffset="-5">
                                <c:SymbolIcon Symbol="FolderOpen" FontSize="15"/>
                            </c:ExButton>
                        </Grid>

                        <!--File name-->
                        <Grid Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <c:ExTextBox Grid.Column="0" x:Name="FilenameTextBox" Text="{Binding SelectedExportPreset.OutputFilename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Margin="0,4,2,4" VerticalContentAlignment="Center" ToolTip="{DynamicResource S.SaveAs.File.Name}" ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"
                                         TextWrapping="Wrap"/>

                            <c:ExComboBox Grid.Column="1" Margin="2,4" ToolTip="{DynamicResource S.SaveAs.File.Format}"
                                          ItemsSource="{Binding Extensions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding SelectedExportPreset.Extension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <c:ExButton Grid.Column="2" Padding="10,6" Margin="2,4" VerticalAlignment="Center" Command="{Binding IncreaseFileNumberCommand}"
                                        ToolTip="{DynamicResource S.SaveAs.File.Increase}" ToolTipService.Placement="Bottom">
                                <c:SymbolIcon Symbol="Add" FontSize="15"/>
                            </c:ExButton>

                            <c:ExButton Grid.Column="3" Padding="10,6" Margin="2,4,4,4" VerticalAlignment="Center" Command="{Binding DecreaseFileNumberCommand}"
                                        ToolTip="{DynamicResource S.SaveAs.File.Decrease}" ToolTipService.Placement="Bottom">
                                <c:SymbolIcon Symbol="Subtract" FontSize="15"/>
                            </c:ExButton>
                        </Grid>
                        <!--TODO: Display special element if filename is automated-->

                        <!--File already exists-->
                        <c:InfoBar Type="Warning" Title="File already exists" IsClosable="False" Margin="10,5,5,0" Visibility="Collapsed">
                            <c:HyperlinkButton Content="Open File" Command="{Binding OpenExistingFileCommand}"/>
                        </c:InfoBar>
                    </StackPanel>
                    
                    <!--<Grid Margin="5,0" Height="35" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{DynamicResource Brush.StatusBand.Error}" CornerRadius="3" Margin="5,0"
                            Visibility="{Binding ElementName=UploadPresetComboBox, Path=SelectedItem.HasLimit, Converter={StaticResource Bool2Visibility}, FallbackValue={x:Static Visibility.Collapsed}}" 
                            ToolTip="{DynamicResource S.SaveAs.Upload.Limit}">
                            <TextBlock Text="{Binding ElementName=UploadPresetComboBox, Path=SelectedItem.Limit}" Foreground="{DynamicResource Element.Foreground.Medium}" Margin="3,0" Padding="0" VerticalAlignment="Center"/>
                        </Border>

                        <c:ExButton Grid.Column="1" ToolTip="{DynamicResource S.SaveAs.Upload.Add}" ToolTipService.Placement="Bottom">
                            <c:SymbolIcon Symbol="Add" FontSize="16"/>
                        </c:ExButton>

                        <c:ExButton Grid.Column="2" x:Name="EditUploadPresetButton" ToolTip="{DynamicResource S.SaveAs.Upload.Edit}" ToolTipService.Placement="Bottom"
                                    IsEnabled="{Binding ElementName=UploadPresetComboBox, Path=SelectedItem, Converter={StaticResource ContentToVisibility}}">
                            <c:SymbolIcon Symbol="Edit" FontSize="16"/>
                        </c:ExButton>

                        <c:ExButton Grid.Column="3" x:Name="HistoryUploadPresetButton" ToolTip="{DynamicResource S.SaveAs.Upload.History}" ToolTipService.Placement="Bottom"
                                    IsEnabled="{Binding ElementName=UploadPresetComboBox, Path=SelectedItem, Converter={StaticResource ContentToVisibility}}">
                            <c:SymbolIcon Symbol="ShiftsActivity" FontSize="16"/>
                        </c:ExButton>

                        <c:ExButton Grid.Column="4" x:Name="RemoveUploadPresetButton" ToolTip="{DynamicResource S.SaveAs.Presets.Remove}" ToolTipService.Placement="Bottom"
                                    IsEnabled="{Binding ElementName=UploadPresetComboBox, Path=SelectedItem, Converter={StaticResource ContentToVisibility}}">
                            <c:SymbolIcon Symbol="Delete" FontSize="16"/>
                        </c:ExButton>
                    </Grid>-->
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <c:ExButton Grid.Column="0" x:Name="PositiveButton" Content="{DynamicResource S.Exporter.Export}" Margin="18,18,4,18" IsAccented="True" IsDefault="True" Command="{Binding ExportCommand}"/>
                <c:ExButton Grid.Column="1" x:Name="NegativeButton" Content="{DynamicResource S.Cancel}" Margin="4,18,18,18" Command="{Binding CancelCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</c:ExWindow>